<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-L6-Eop">
                                <rect key="frame" x="21" y="645" width="333" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-Bs-oZw">
                                <rect key="frame" x="146" y="200" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="C8E-9a-H1R"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-6I-F3d">
                                <rect key="frame" x="46" y="311" width="283" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEx-N4-5Ai"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get - Pro">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Futura-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-3A-4SG">
                                <rect key="frame" x="46" y="341" width="283" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mRX-98-7Qc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By Yotam-san &amp; Eliran-san">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIA-Bs-oZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="6N7-YJ-2cm"/>
                            <constraint firstItem="EBV-L6-Eop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9OT-s3-eVw"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="rIA-Bs-oZw" secondAttribute="trailing" constant="130" id="BZC-R2-KHV"/>
                            <constraint firstItem="FH9-6I-F3d" firstAttribute="top" secondItem="rIA-Bs-oZw" secondAttribute="bottom" constant="28" id="ISD-A0-GF3"/>
                            <constraint firstItem="qRh-3A-4SG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="KUt-Lv-Df2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FH9-6I-F3d" secondAttribute="trailing" constant="30" id="PVB-nG-lIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBV-L6-Eop" secondAttribute="trailing" constant="5" id="Y3d-mv-Ed0"/>
                            <constraint firstItem="FH9-6I-F3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bGA-qn-kci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBV-L6-Eop" secondAttribute="bottom" constant="20" id="ga0-JW-3Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRh-3A-4SG" secondAttribute="trailing" constant="30" id="gfc-m5-0FJ"/>
                            <constraint firstItem="qRh-3A-4SG" firstAttribute="top" secondItem="FH9-6I-F3d" secondAttribute="bottom" id="oFY-QE-rcp"/>
                            <constraint firstItem="rIA-Bs-oZw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="sle-FV-tnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="EBV-L6-Eop" id="Zgz-ed-AnU"/>
                        <segue destination="GHR-KK-cAQ" kind="show" identifier="registerSeg" id="RPG-x4-eTo"/>
                        <segue destination="Iw0-Jq-w8V" kind="show" identifier="menuSeg" id="bNL-e8-Ezy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="-324.28785607196403"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NHE-vj-WJ0">
            <objects>
                <viewController id="Iw0-Jq-w8V" customClass="MenuViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB9-5X-prB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl7-ME-k4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ0-ex-faM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-6e-byR">
                                <rect key="frame" x="36" y="40" width="303" height="293.5"/>
                                <color key="backgroundColor" red="1" green="0.58254815914799596" blue="0.55795885934275913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Order a professional">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="joa-Qg-Iyu" kind="show" identifier="categoriesSeg" id="fdZ-Kd-pb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-c8-arZ">
                                <rect key="frame" x="36" y="353.5" width="303" height="293.5"/>
                                <color key="backgroundColor" red="1" green="0.56412485371505428" blue="0.4963919449146772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Manage my orders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kr4-f8-IPc" kind="show" identifier="ordersManagmentSeg" id="jVc-fU-cpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3lu-c8-arZ" secondAttribute="trailing" constant="20" id="EER-h5-pee"/>
                            <constraint firstItem="Gl7-ME-k4k" firstAttribute="top" secondItem="3lu-c8-arZ" secondAttribute="bottom" constant="20" id="Eia-5f-UCe"/>
                            <constraint firstItem="3lu-c8-arZ" firstAttribute="leading" secondItem="kJ0-ex-faM" secondAttribute="leadingMargin" constant="20" id="JU0-KZ-57O"/>
                            <constraint firstItem="3lu-c8-arZ" firstAttribute="height" secondItem="6D7-6e-byR" secondAttribute="height" id="Ptc-KM-j0d"/>
                            <constraint firstItem="6D7-6e-byR" firstAttribute="top" secondItem="nB9-5X-prB" secondAttribute="bottom" constant="20" id="oAf-32-I5n"/>
                            <constraint firstItem="3lu-c8-arZ" firstAttribute="top" secondItem="6D7-6e-byR" secondAttribute="bottom" constant="20" id="ufh-e7-Gg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6D7-6e-byR" secondAttribute="trailing" constant="20" id="ybX-eY-3oN"/>
                            <constraint firstItem="3lu-c8-arZ" firstAttribute="top" secondItem="6D7-6e-byR" secondAttribute="bottom" constant="20" id="z1V-DY-KP8"/>
                            <constraint firstItem="6D7-6e-byR" firstAttribute="leading" secondItem="kJ0-ex-faM" secondAttribute="leadingMargin" constant="20" id="zgk-o9-sod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manageOrdersBtn" destination="3lu-c8-arZ" id="WNW-Ss-7FM"/>
                        <outlet property="orderProffesionalBtn" destination="6D7-6e-byR" id="oHc-qF-fMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-dN-q1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-457"/>
        </scene>
        <!--Title-->
        <scene sceneID="vDq-kR-j3R">
            <objects>
                <viewController id="joa-Qg-Iyu" customClass="CategoriesViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUf-Zq-eys"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfz-lb-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7G-2H-xRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-0O-FG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pro - Categories" id="nnC-D9-Mtq">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Ob8-2m-CCd"/>
                                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="tUK-ch-QH2">
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="joa-Qg-Iyu" id="nqd-9m-XKF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your problem:" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-hr-Kd0">
                                <rect key="frame" x="10" y="74" width="229" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PGc-e0-HZJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-gv-gJk">
                                <rect key="frame" x="10" y="114" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="r7b-T7-WOh"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86B-8e-Rwl">
                                <rect key="frame" x="10" y="249" width="355" height="1"/>
                                <color key="backgroundColor" red="1" green="0.77880291838076232" blue="0.33497920914302404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Y8-4l-mc1"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-yz-Q1c">
                                <rect key="frame" x="10" y="260" width="355" height="397"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YxT-YI-BFS">
                                    <size key="itemSize" width="127" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="vgR-ln-AeX" customClass="CategoryCollectionViewCell" customModule="Get_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-KY-SOI">
                                                    <rect key="frame" x="5" y="5" width="117" height="105"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="56S-KY-SOI" secondAttribute="bottom" constant="5" id="McJ-5J-UXO"/>
                                            <constraint firstItem="56S-KY-SOI" firstAttribute="leading" secondItem="vgR-ln-AeX" secondAttribute="leading" constant="5" id="P6F-dX-9ge"/>
                                            <constraint firstAttribute="trailing" secondItem="56S-KY-SOI" secondAttribute="trailing" constant="5" id="dUC-wr-U6j"/>
                                            <constraint firstItem="56S-KY-SOI" firstAttribute="top" secondItem="vgR-ln-AeX" secondAttribute="top" constant="5" id="ihS-Cb-UDX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryTV" destination="56S-KY-SOI" id="4T3-4c-iiD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86B-8e-Rwl" firstAttribute="leading" secondItem="F7G-2H-xRS" secondAttribute="leading" constant="10" id="3Tz-lf-Til"/>
                            <constraint firstItem="86B-8e-Rwl" firstAttribute="top" secondItem="O9V-gv-gJk" secondAttribute="bottom" constant="15" id="9Da-mR-Io8"/>
                            <constraint firstAttribute="trailing" secondItem="uEK-0O-FG5" secondAttribute="trailing" id="CKJ-Ra-Eix"/>
                            <constraint firstItem="uEK-0O-FG5" firstAttribute="top" secondItem="fUf-Zq-eys" secondAttribute="bottom" id="Or5-pY-yvg"/>
                            <constraint firstAttribute="trailing" secondItem="86B-8e-Rwl" secondAttribute="trailing" constant="10" id="WH3-ZB-7eb"/>
                            <constraint firstItem="O9V-gv-gJk" firstAttribute="top" secondItem="bZ7-hr-Kd0" secondAttribute="bottom" constant="8" id="WlY-jd-bkp"/>
                            <constraint firstItem="O9V-gv-gJk" firstAttribute="leading" secondItem="F7G-2H-xRS" secondAttribute="leading" constant="10" id="Xxf-ZH-zPu"/>
                            <constraint firstItem="bMb-yz-Q1c" firstAttribute="top" secondItem="86B-8e-Rwl" secondAttribute="bottom" constant="10" id="a5c-uw-lUD"/>
                            <constraint firstItem="bMb-yz-Q1c" firstAttribute="leading" secondItem="F7G-2H-xRS" secondAttribute="leading" constant="10" id="cu3-ON-TEE"/>
                            <constraint firstItem="Cfz-lb-9uW" firstAttribute="top" secondItem="bMb-yz-Q1c" secondAttribute="bottom" constant="10" id="gkg-eM-3cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZ7-hr-Kd0" secondAttribute="trailing" constant="120" id="iaT-fC-I1V"/>
                            <constraint firstItem="bZ7-hr-Kd0" firstAttribute="leading" secondItem="F7G-2H-xRS" secondAttribute="leading" constant="10" id="k3x-oG-5oF"/>
                            <constraint firstAttribute="trailing" secondItem="O9V-gv-gJk" secondAttribute="trailing" constant="10" id="nSN-X2-HMb"/>
                            <constraint firstItem="bZ7-hr-Kd0" firstAttribute="top" secondItem="uEK-0O-FG5" secondAttribute="bottom" constant="10" id="sc6-N9-TTA"/>
                            <constraint firstAttribute="trailing" secondItem="bMb-yz-Q1c" secondAttribute="trailing" constant="10" id="wmm-Pm-EHo"/>
                            <constraint firstItem="uEK-0O-FG5" firstAttribute="leading" secondItem="F7G-2H-xRS" secondAttribute="leading" id="x7d-qE-bwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oRb-XV-KUB"/>
                    <connections>
                        <outlet property="categoriesCV" destination="bMb-yz-Q1c" id="sYw-kb-N8K"/>
                        <outlet property="horizontalLineV" destination="86B-8e-Rwl" id="Ha7-om-tdM"/>
                        <outlet property="navigationBar" destination="uEK-0O-FG5" id="sr3-S5-PUi"/>
                        <outlet property="problamDescTV" destination="O9V-gv-gJk" id="pvM-6S-Ig4"/>
                        <segue destination="Nqe-q6-ir4" kind="show" identifier="professionalsSeg" id="y1H-cO-L07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiB-XB-sgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-954.87256371814101"/>
        </scene>
        <!--Professionals View Controller-->
        <scene sceneID="Szo-An-e7v">
            <objects>
                <viewController restorationIdentifier="professionalsViewController" id="Nqe-q6-ir4" customClass="ProfessionalsViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKh-hA-nJH"/>
                        <viewControllerLayoutGuide type="bottom" id="MWI-5Y-f68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cT-Eq-G7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-ga-HGp">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="professionalCell" rowHeight="200" id="PYf-tq-Hfd" customClass="ProfessionalTableViewCell" customModule="Get_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="PYf-tq-Hfd" id="dGd-ki-uGH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-n4-rK4">
                                                    <rect key="frame" x="13" y="9" width="349" height="177.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-Mo-UKm">
                                                            <rect key="frame" x="0.0" y="102.5" width="349" height="75"/>
                                                            <subviews>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-dt-m0p">
                                                                    <rect key="frame" x="264" y="20" width="65" height="35"/>
                                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.57647058819999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <state key="normal" title="Accept!">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onAcceptProfessionalBtnClick:" destination="PYf-tq-Hfd" eventType="touchUpInside" id="rfp-Lu-BZC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.56412485369999998" blue="0.49639194489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZVx-dt-m0p" secondAttribute="trailing" constant="20" id="efh-SZ-yT9"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZVx-dt-m0p" secondAttribute="bottom" constant="20" id="hBQ-aa-7xl"/>
                                                                <constraint firstItem="ZVx-dt-m0p" firstAttribute="leading" secondItem="1JA-Mo-UKm" secondAttribute="leading" constant="264" id="uX0-L1-jTP"/>
                                                                <constraint firstItem="ZVx-dt-m0p" firstAttribute="top" secondItem="1JA-Mo-UKm" secondAttribute="top" constant="20" id="yEf-vV-SOl"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-RS-CZi">
                                                            <rect key="frame" x="40" y="40" width="102" height="98"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-rh-UjQ">
                                                            <rect key="frame" x="163" y="60.5" width="166" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bm7-RS-CZi" firstAttribute="top" secondItem="sGd-n4-rK4" secondAttribute="top" constant="40" id="35f-Bx-tqh"/>
                                                        <constraint firstItem="1JA-Mo-UKm" firstAttribute="leading" secondItem="sGd-n4-rK4" secondAttribute="leading" id="9Rc-rg-vYQ"/>
                                                        <constraint firstItem="1JA-Mo-UKm" firstAttribute="top" secondItem="Wvm-rh-UjQ" secondAttribute="bottom" constant="20" id="Iap-z9-b17"/>
                                                        <constraint firstAttribute="trailing" secondItem="1JA-Mo-UKm" secondAttribute="trailing" id="RSz-6f-YV9"/>
                                                        <constraint firstAttribute="bottom" secondItem="1JA-Mo-UKm" secondAttribute="bottom" id="VtY-PR-dKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bm7-RS-CZi" secondAttribute="trailing" constant="207" id="XQc-ob-IqI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bm7-RS-CZi" secondAttribute="bottom" constant="40" id="esY-rF-g0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wvm-rh-UjQ" secondAttribute="trailing" constant="20" id="f4d-h9-RDl"/>
                                                        <constraint firstItem="Wvm-rh-UjQ" firstAttribute="leading" secondItem="Bm7-RS-CZi" secondAttribute="trailing" constant="21" id="i49-N1-qFl"/>
                                                        <constraint firstItem="Bm7-RS-CZi" firstAttribute="leading" secondItem="sGd-n4-rK4" secondAttribute="leading" constant="40" id="quA-Mg-Pic"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGd-n4-rK4" firstAttribute="leading" secondItem="dGd-ki-uGH" secondAttribute="leadingMargin" constant="5" id="8Xd-fm-qLc"/>
                                                <constraint firstItem="sGd-n4-rK4" firstAttribute="top" secondItem="dGd-ki-uGH" secondAttribute="topMargin" constant="1" id="hWh-TO-Ufo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGd-n4-rK4" secondAttribute="bottom" constant="5" id="iDp-RJ-kXS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGd-n4-rK4" secondAttribute="trailing" constant="5" id="qxc-vp-rhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptProfessionalBtn" destination="ZVx-dt-m0p" id="QfP-hh-7vg"/>
                                            <outlet property="avatarImageImgV" destination="Bm7-RS-CZi" id="Vcb-f4-ae2"/>
                                            <outlet property="backgroundView" destination="sGd-n4-rK4" id="qt0-Cg-dLf"/>
                                            <outlet property="bottomView" destination="1JA-Mo-UKm" id="Qiq-o1-588"/>
                                            <outlet property="professionalNameLbl" destination="Wvm-rh-UjQ" id="eU2-Zf-IFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-no-xBf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.57647058823529407" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pro - Select Professional" id="mlM-xk-02L">
                                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="wjv-Za-45l">
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="Nqe-q6-ir4" id="wGW-SG-2xM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.57647058819999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXy-no-xBf" secondAttribute="trailing" id="3a1-aV-Bqc"/>
                            <constraint firstItem="dXy-no-xBf" firstAttribute="top" secondItem="uKh-hA-nJH" secondAttribute="bottom" id="Bf2-kO-A0o"/>
                            <constraint firstItem="O1O-ga-HGp" firstAttribute="leading" secondItem="8cT-Eq-G7y" secondAttribute="leading" id="DUg-ST-rPe"/>
                            <constraint firstItem="dXy-no-xBf" firstAttribute="leading" secondItem="8cT-Eq-G7y" secondAttribute="leading" id="WLj-5f-G3B"/>
                            <constraint firstItem="MWI-5Y-f68" firstAttribute="top" secondItem="O1O-ga-HGp" secondAttribute="bottom" id="bA6-Fl-LdZ"/>
                            <constraint firstAttribute="trailing" secondItem="O1O-ga-HGp" secondAttribute="trailing" id="bqo-D9-vud"/>
                            <constraint firstItem="O1O-ga-HGp" firstAttribute="top" secondItem="dXy-no-xBf" secondAttribute="bottom" constant="5" id="yhR-m6-gxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="professionalsTV" destination="O1O-ga-HGp" id="35e-S9-G4G"/>
                        <segue destination="01H-mP-je7" kind="show" identifier="acceptProfessionalSeg" id="NT4-3Y-OCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-V2-clW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-957.57121439280365"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Z4e-Eh-X7a">
            <objects>
                <viewController id="01H-mP-je7" customClass="OrderConfirmationViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLa-No-dDl"/>
                        <viewControllerLayoutGuide type="bottom" id="i82-vg-iLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9R-4X-tgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Nm-BHE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.57647058823529407" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pro - Confirmation" id="DmW-TO-ZCt">
                                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="SUM-1A-cWK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-img" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-X7-Jbn">
                                <rect key="frame" x="67" y="227" width="240" height="213"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va6-X7-Jbn" firstAttribute="centerY" secondItem="D9R-4X-tgg" secondAttribute="centerY" id="3dy-Ti-DM4"/>
                            <constraint firstItem="1jZ-Nm-BHE" firstAttribute="leading" secondItem="D9R-4X-tgg" secondAttribute="leading" id="Ee4-hX-tDp"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-Nm-BHE" secondAttribute="trailing" id="Wlj-Is-WG5"/>
                            <constraint firstItem="1jZ-Nm-BHE" firstAttribute="top" secondItem="PLa-No-dDl" secondAttribute="bottom" id="bAL-bC-xFU"/>
                            <constraint firstItem="Va6-X7-Jbn" firstAttribute="centerX" secondItem="1jZ-Nm-BHE" secondAttribute="centerX" id="dm7-5S-u0W"/>
                            <constraint firstItem="i82-vg-iLF" firstAttribute="top" secondItem="Va6-X7-Jbn" secondAttribute="bottom" constant="227" id="j74-gj-pgo"/>
                            <constraint firstItem="Va6-X7-Jbn" firstAttribute="leading" secondItem="D9R-4X-tgg" secondAttribute="leadingMargin" constant="51" id="rfm-Hy-qo6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgZ-E0-km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-963.86806596701661"/>
        </scene>
        <!--Orders Managment View Controller-->
        <scene sceneID="e21-TW-Yib">
            <objects>
                <viewController id="kr4-f8-IPc" customClass="OrdersManagmentViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xb-DE-7Ov"/>
                        <viewControllerLayoutGuide type="bottom" id="dRw-f0-ISR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWH-5p-yAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-JL-4E9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.57647058823529407" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pro - Orders Managment" id="pzn-Eg-CT5">
                                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="sCC-HZ-CJ0">
                                            <connections>
                                                <action selector="onBackButtonClick:" destination="kr4-f8-IPc" id="zPK-Ms-dBS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Fc-JL-4E9" secondAttribute="trailing" id="TEf-FE-jDQ"/>
                            <constraint firstItem="1Fc-JL-4E9" firstAttribute="top" secondItem="0Xb-DE-7Ov" secondAttribute="bottom" id="XNY-CZ-1sy"/>
                            <constraint firstItem="1Fc-JL-4E9" firstAttribute="leading" secondItem="mWH-5p-yAT" secondAttribute="leading" id="eXc-u3-ZRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak9-oq-87v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="342"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oIm-RO-IyC">
            <objects>
                <viewController restorationIdentifier="ViewController" id="GHR-KK-cAQ" customClass="RegisterViewController" customModule="Get_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnE-yC-14S"/>
                        <viewControllerLayoutGuide type="bottom" id="vfM-ei-rPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ded-2J-lwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-9Z-Y6f">
                                <rect key="frame" x="46" y="602" width="283" height="35"/>
                                <color key="backgroundColor" red="1" green="0.61203660192655596" blue="0.58125038239146831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dGM-2E-DfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iw0-Jq-w8V" kind="show" id="lPW-4M-uVD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30p-ng-zOQ">
                                <rect key="frame" x="46" y="527" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EtS-Pt-kFC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-zI-aiu">
                                <rect key="frame" x="46" y="477" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bzp-dN-bgc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QgE-zI-aiu" secondAttribute="trailing" constant="30" id="3ZX-kO-zDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30p-ng-zOQ" secondAttribute="trailing" constant="30" id="3gI-9r-tg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTW-9Z-Y6f" secondAttribute="trailing" constant="30" id="4Jf-Os-927"/>
                            <constraint firstItem="oTW-9Z-Y6f" firstAttribute="leading" secondItem="ded-2J-lwC" secondAttribute="leadingMargin" constant="30" id="9E7-Nn-Var"/>
                            <constraint firstItem="vfM-ei-rPh" firstAttribute="top" secondItem="oTW-9Z-Y6f" secondAttribute="bottom" constant="30" id="BcW-g5-dzL"/>
                            <constraint firstItem="30p-ng-zOQ" firstAttribute="leading" secondItem="ded-2J-lwC" secondAttribute="leadingMargin" constant="30" id="ePV-SA-Bwb"/>
                            <constraint firstItem="QgE-zI-aiu" firstAttribute="leading" secondItem="ded-2J-lwC" secondAttribute="leadingMargin" constant="30" id="ecD-9w-gBI"/>
                            <constraint firstItem="30p-ng-zOQ" firstAttribute="top" secondItem="QgE-zI-aiu" secondAttribute="bottom" constant="15" id="lP9-uQ-FAH"/>
                            <constraint firstItem="oTW-9Z-Y6f" firstAttribute="top" secondItem="30p-ng-zOQ" secondAttribute="bottom" constant="40" id="oTJ-EG-gxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTB" destination="QgE-zI-aiu" id="G2M-WN-bWa"/>
                        <outlet property="passwordTB" destination="30p-ng-zOQ" id="7Qi-wd-1j5"/>
                        <outlet property="registerBtn" destination="oTW-9Z-Y6f" id="UDu-d5-Dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1y-Vr-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Back" width="13" height="21"/>
        <image name="app-logo" width="56" height="61"/>
        <image name="avatar" width="128" height="128"/>
        <image name="check-img" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bNL-e8-Ezy"/>
    </inferredMetricsTieBreakers>
</document>
